  public bool CheckIDCard15(string idNumber)
                    {
                        if (idNumber.Length != 15)
                        {
                            return false;
                        }
                        long n = 0;
                        if (long.TryParse(idNumber, out n) == false || n < Math.Pow(10, 14))
                        {
                            return false;//数字验证  
                        }
                        string address = "11x22x35x44x53x12x23x36x45x54x13x31x37x46x61x14x32x41x50x62x15x33x42x51x63x21x34x43x52x64x65x71x81x82x91";
                        if (address.IndexOf(idNumber.Remove(2)) == -1)
                        {
                            return false;//省份验证  
                        }
                        string birth = idNumber.Substring(6, 6).Insert(4, "-").Insert(2, "-");
                        DateTime time = new DateTime();
                        if (DateTime.TryParse(birth, out time) == false)
                        {
                            return false;//生日验证  
                        }
                        return true;
                    }   
