漏洞一般存在的地方
（1）分享链接
（2）转码服务
（3）在线翻译
（4）图片、文章收藏功能
（5）未公开的API实现以及其他调用URL的功能
（6）图片加载与下载
（7）从URL关键字中寻找（share、wap、url、link、src、source、target、u、display、sourceURl、imageURL、domain）

### 产生SSRF漏洞的函数（PHP）：
（1）file_get_contents
（2）sockopen():
（3）curl_exec():

### 当我们发现SSRF漏洞后：
首先要做的事情就是测试所有可用的URL伪协议
file:/// 从文件系统中获取文件内容，如，file:///etc/passwd
dict:// 字典服务器协议，访问字典资源，如，dict:///ip:6739/info：
sftp:// SSH文件传输协议或安全文件传输协议
ldap:// 轻量级目录访问协议
tftp:// 简单文件传输协议
gopher:// 分布式文档传递服务，可使用gopherus生成payload

### SSRF危害：
SSRF漏洞利用手段：
（1）可以对外网、内网、本地进行端口扫描，某些情况下端口的Banner会回显出来（比如3306的）；
（2）攻击运行在内网或本地的有漏洞程序（比如溢出）；
（3）可以对内网Web应用进行指纹识别，原理是通过请求默认的文件得到特定的指纹；
（4）攻击内网或外网有漏洞的Web应用；
（5）使用file：///协议读取本地文件(或其他协议）

### SSRF绕过：
SSRF漏洞绕过方法：
（1）@          http://abc.com@127.0.0.1
（2）添加端口号      http://127.0.0.1:8080
（3）短地址        https://0x9.me/cuGfD
（4）可以指向任意ip的域名  xip.io
（5）ip地址转换成进制来访问 192.168.0.1=3232235521（十进制）
（6）非HTTP协议
（7）DNS Rebinding

### SSRF防御：
1,过滤返回信息，验证远程服务器对请求的响应是比较容易的方法。如果web应用是去获取某一种类型的文件。那么在把返回结果展示给用户之前先验证返回的信息是否符合标准。
2, 统一错误信息，避免用户可以根据错误信息来判断远端服务器的端口状态。
3,限制请求的端口为http常用的端口，比如，80,443,8080,8090。
4,黑名单内网ip。避免应用被用来获取获取内网数据，攻击内网。
5,禁用不需要的协议。仅仅允许http和https请求。可以防止类似于file:///,gopher://,ftp:// 等引起的问题。
